<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            #meuBotao {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            body {
                background-color: darkgreen;
            }

            .pai {
                border-radius: 5px;
                width: 150px;
                height: 40px;
                background-color: lightgreen;
                position: absolute;
                top: 50%;
                left: 50%;
            }
        </style>
    </head>
    <body>
        <div id="pai" class="pai">
            <button id="meuBotao">Clique-me!</button>
          </div>
        <script>
            var botao = document.getElementById("meuBotao");
            var pai = document.getElementById("pai");

            botao.addEventListener("click", function () {
            // Gere uma posição aleatória dentro da janela
            var posicaoEsquerda = Math.random() * (window.innerWidth - botao.offsetWidth);
            var posicaoTopo = Math.random() * (window.innerHeight - botao.offsetHeight);

            // Atribua a nova posição ao botão
            pai.style.left = posicaoEsquerda + "px";
            pai.style.top = posicaoTopo + "px";
            });
        </script>
    </body>
</html>
